[gd_scene load_steps=5 format=3 uid="uid://bqynuxd6c4ih7"]

[ext_resource type="Script" uid="uid://ccwxp74eeppas" path="res://code/buildings/power_plant.gd" id="1_afyay"]
[ext_resource type="TileSet" uid="uid://dd61axkqlofl7" path="res://data/tileset/level_tileset.tres" id="2_fp8at"]
[ext_resource type="Texture2D" uid="uid://n4wxf07sod4d" path="res://textures/16x16_power.png" id="3_5nqxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nqxb"]
size = Vector2(64, 64)

[node name="PowerPlant" type="Area2D"]
script = ExtResource("1_afyay")
metadata/_custom_type_script = "uid://ckg6lsrqg0ws5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nqxb")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-32, -32)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 2, 0, 0, 0)
tile_set = ExtResource("2_fp8at")

[node name="hp_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 4)
offset_left = -24.0
offset_top = -26.0
offset_right = 24.0
offset_bottom = -22.0
theme_type_variation = &"building_hp_bar"
max_value = 1.0
value = 0.5
show_percentage = false

[node name="mouse_over" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="power_off" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.247059, 0.717647, 1)
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_5nqxb")
