[gd_scene load_steps=7 format=3 uid="uid://b4lykgqk23svg"]

[ext_resource type="Script" uid="uid://rymimab5582x" path="res://code/buildings/tower.gd" id="1_3uqjm"]
[ext_resource type="TileSet" uid="uid://dd61axkqlofl7" path="res://data/tileset/level_tileset.tres" id="1_pb3th"]
[ext_resource type="Texture2D" uid="uid://n4wxf07sod4d" path="res://textures/16x16_power.png" id="3_atuhl"]
[ext_resource type="Script" uid="uid://m4vax7p13teq" path="res://code/effects/effect_manager.gd" id="4_6eta8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb3th"]
size = Vector2(64, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_6eta8"]

[node name="tower" type="Area2D" groups=["tower"]]
collision_mask = 2
script = ExtResource("1_3uqjm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-32, -32)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_pb3th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pb3th")

[node name="hp_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 4)
offset_left = -24.0
offset_top = -26.0
offset_right = 24.0
offset_bottom = -22.0
theme_type_variation = &"building_hp_bar"
max_value = 1.0
value = 0.5
show_percentage = false

[node name="mouse_over" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="power_off" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.247059, 0.717647, 1)
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_atuhl")

[node name="EffectManager" type="Node" parent="."]
script = ExtResource("4_6eta8")
metadata/_custom_type_script = "uid://m4vax7p13teq"

[node name="attack_area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="attack_area_collider" type="CollisionShape2D" parent="attack_area"]
unique_name_in_owner = true
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_6eta8")
