[gd_scene load_steps=3 format=3 uid="uid://fche1p7nh14m"]

[ext_resource type="Script" uid="uid://f5ocbwl2u23u" path="res://code/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Script" uid="uid://cn72m7b1gbvoy" path="res://code/ui/build_menu_manager.gd" id="2_f5cxw"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_u7n8c")

[node name="build_menu_manager" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_f5cxw")
