[gd_scene load_steps=6 format=3 uid="uid://cb3o34bo7hq7m"]

[ext_resource type="Script" uid="uid://75b800ltepwo" path="res://code/enemies/enemy.gd" id="1_0s3e4"]
[ext_resource type="TileSet" uid="uid://dd61axkqlofl7" path="res://data/tileset/level_tileset.tres" id="2_18njy"]
[ext_resource type="Script" uid="uid://bxpjojkdp3mxv" path="res://code/utilities/hit_box.gd" id="3_7lf1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lf1k"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_18njy"]
radius = 17.0294

[node name="DebugEnemy" type="CharacterBody2D"]
script = ExtResource("1_0s3e4")
metadata/_custom_type_script = "uid://75b800ltepwo"

[node name="visuals" type="TileMapLayer" parent="."]
position = Vector2(-32, -32)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 5, 0, 0, 0)
tile_set = ExtResource("2_18njy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7lf1k")

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_7lf1k")

[node name="hit_collider" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_18njy")
